spring.application.name=ms1

server.port=8999
spring.datasource.url:jdbc:mysql://localhost:3306/mission?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1014357240100-fj2gl097ehssooe44t7cef5k1lbavbu1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.kakao=kakao
spring.security.oauth2.client.registration.kakao.client-id=292af3d93d3823e5467395a4cbc66c79
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver=naver
spring.security.oauth2.client.registration.naver.client-id=vhhIClsAki9PZ8kWRjP5
spring.security.oauth2.client.registration.naver.client-secret=eiFnO8dyb4
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# utf-8 ??
server.tomcat.uri-encoding=UTF-8
server.tomcat.character-encoding=UTF-8